# tx

./: .gitignore  pom-proguard.xml  pom.xml  proguard-printmapping.txt  proguard-printseeds.txt
src/main/java/com/vietsoft/: MainApplication.java
src/main/java/com/vietsoft/boot/: ProductionLogThread.java  SchedulerConfiguration.java  SetupCustomer.java  SetupNotes.java  SetupProvinces.java  SetupRoles.java  SetupUsers.java
src/main/java/com/vietsoft/common/: BindingResultUtil.java  CacheKeyGenerator.java  CaptchaResult.java  Constants.java  ExcelWorkbook.java  FileUtil.java  JsonUtil.java  ObjectIDGenerator.java  PdfGenerator.java  QrcodeConstants.java  RecaptchaUtil.java  TimeIgnoringComparator.java  TokenUtil.java  UserUtil.java  Utils.java  XCoderBuilder.java
src/main/java/com/vietsoft/common/enumerate/: ErrorCodesEnum.java  FileTypeEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/vietsoft/config/: CachingConfig.java  HttpClientInterceptor.java  IpfsProperties.java  RepoRestConfig.java  ServerProperties.java  SwaggerConfig.java  ThreadPoolConfig.java  TokenSecurityProperties.java  WebAuditingConfig.java  WebBeansConfig.java  WebConfig.java  WebCorsFilterConfig.java  WebRestTemplateCustomizer.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/vietsoft/controller/: AuthenCtrl.java  CountryCtrl.java  CropJobCtrl.java  FileServiceHandlerCtrl.java  ProvinceCtrl.java  UserCtrl.java  UserProvinceCtrl.java  UserRegisterCtrl.java  XUtilsCtrl.java
src/main/java/com/vietsoft/event/: CacheEventLogger.java
src/main/java/com/vietsoft/exception/: AppException.java  BadRequestException.java  CException.java  InputInvalidException.java  ResourceNotFoundException.java
src/main/java/com/vietsoft/filter/: HttpServletResponseCopier.java  RequestWrapper.java  SecureFilter.java  ServletOutputStreamCopier.java
src/main/java/com/vietsoft/model/: CropJob.java  Media.java  Role.java  User.java  UserRole.java
src/main/java/com/vietsoft/model/market/: ContactMessage.java  HelpMessage.java  Order.java  OrderDetail.java  Product.java  Shop.java
src/main/java/com/vietsoft/model/master/: Country.java  District.java  Province.java  Ward.java
src/main/java/com/vietsoft/payload/: CropJobCreateForm.java  CustomerForm.java  DoTransferForm.java  EncroachmentForm.java  ExportSaleProgramForm.java  LogInfo.java  OrgUserForm.java  OrganizationPartnerForm.java  ProvinceForm.java  UserForm.java
src/main/java/com/vietsoft/payload/apiacl/: ApiClientAccountCreateForm.java  ApiClientAccountUpdateForm.java  Usagelog.java
src/main/java/com/vietsoft/payload/customer/: CustomerFormWrapper.java  ListCustomerJson.java
src/main/java/com/vietsoft/payload/profile/: UpdateInformation.java  UpdateProfileForm.java  UpdateUserAvatarForm.java
src/main/java/com/vietsoft/payload/user/: ChangePassword.java  ClientAccess.java  Credentials.java  ForgotPassword.java  MemberUser.java  OrgProfile.java  RegisterUser.java  RegisterUserApp.java  RegisterUserSocial.java  ResetPassword.java  SetPassword.java  SetRole.java  UserBizType.java  UserDomains.java  UserProfile.java  VerifyEmail.java
src/main/java/com/vietsoft/payload/viewlogs/: ViewLogsForm.java
src/main/java/com/vietsoft/repo/: CountryRepo.java  CropJobRepo.java  DistrictRepo.java  MediaRepo.java  ProvinceRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java  WardRepo.java
src/main/java/com/vietsoft/response/: ActivatingPointExportResp.java  AuthenResp.java  CustomerUploadResp.java  IpfsResp.java  MessageResp.java  UserAccessTokenResp.java
src/main/java/com/vietsoft/security/: ExceptionHandlerInterceptor.java  LocalTokenAuthFilter.java  LocalTokenProvider.java  OAuthEntryPointRest.java  UserPrincipal.java
src/main/java/com/vietsoft/service/: FileService.java  MailSenderService.java  MediaService.java  MessageSourceService.java
src/main/java/com/vietsoft/websocket/: SimpleMessage.java  SimpleMessageHandler.java  SimpleMessageHelper.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml  logback.xml
src/main/resources/i18n/: message.properties  message_en_US.properties  message_ja_JP.properties  message_vi_VN.properties
src/main/resources/templates/excels/ja/: template_activating_point.xlsx  template_bieu_mau_dashboard.xlsx  template_bieu_mau_so_10.xlsx  template_bieu_mau_so_3.xlsx  template_bieu_mau_so_4.xlsx  template_bieu_mau_so_7.xlsx  template_body.xlsx  template_carton.xlsx  template_encroachment.xlsx  template_excel.xlsx  template_predict_data.xlsx  template_productions_warranty_success.xlsx  template_report_assign_qrcode.xlsx  template_report_do.xlsx  template_report_do_detail.xlsx  template_report_download_qrcode.xlsx  template_report_inventory_production.xlsx  template_report_inventory_qrcode.xlsx  template_report_production_assign.xlsx  template_report_return.xlsx  template_report_statistic.xlsx  template_sale_program.xlsx  template_warranty.xlsx
src/main/resources/templates/excels/vi/: template_bieu_mau_so_1.xlsx
src/main/resources/templates/mails/: confirm-warranty-success.txt  email-verifying-req.txt  reset-passwd-req.txt
src/main/resources/templates/mails/en/: changed-passwd.txt  infom-new-passwd.txt  welcome-new-member.txt
src/test/java/com/vietsoft/: MainApplicationTests.java
